{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1xMWkioU33S1JSqj-oY8S",
      "type": "rectangle",
      "x": 108.5625,
      "y": 22.140625,
      "width": 1580.22265625,
      "height": 744.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 739456985,
      "version": 391,
      "versionNonce": 92519065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313521985,
      "link": null,
      "locked": false
    },
    {
      "id": "fBkjtENvSeC2c09NGuAwt",
      "type": "rectangle",
      "x": 220.05859375,
      "y": 154.19921875,
      "width": 116.8125,
      "height": 76.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2059836889,
      "version": 125,
      "versionNonce": 2146453337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gkJHNCaPtvD5Pms6pCZk"
        },
        {
          "id": "aZ-AhGioesPiy9zghbuAu",
          "type": "arrow"
        }
      ],
      "updated": 1749313449634,
      "link": null,
      "locked": false
    },
    {
      "id": "3gkJHNCaPtvD5Pms6pCZk",
      "type": "text",
      "x": 245.6348648071289,
      "y": 180.08984375,
      "width": 65.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 311386041,
      "version": 85,
      "versionNonce": 285209657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313449634,
      "link": null,
      "locked": false,
      "text": "chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBkjtENvSeC2c09NGuAwt",
      "originalText": "chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ-AhGioesPiy9zghbuAu",
      "type": "arrow",
      "x": 344.5859375,
      "y": 193.87890625,
      "width": 130.9140625,
      "height": 0.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1745298327,
      "version": 370,
      "versionNonce": 1539530873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313462625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.9140625,
          -0.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBkjtENvSeC2c09NGuAwt",
        "focus": 0.04335360819357714,
        "gap": 7.71484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB4DLFMwxEuonzyNyc6wI",
      "type": "rectangle",
      "x": 481.57421875,
      "y": 130.72265625,
      "width": 166.73046875,
      "height": 123.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 387172377,
      "version": 472,
      "versionNonce": 141378295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6I83tXBvZ-pkRnoflZng",
          "type": "arrow"
        }
      ],
      "updated": 1749313501285,
      "link": null,
      "locked": false
    },
    {
      "id": "GiVkcn4eOQHif1k2iKJ9F",
      "type": "text",
      "x": 506.93359375,
      "y": 153.86328125,
      "width": 113.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 533162553,
      "version": 557,
      "versionNonce": 398222551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313809887,
      "link": null,
      "locked": false,
      "text": "Spring Rest\n     +\n jms client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Rest\n     +\n jms client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-eEoxcWKcnSytRcSa_vg",
      "type": "ellipse",
      "x": 483.96875,
      "y": 445.0703125,
      "width": 146.12890625000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1927973431,
      "version": 415,
      "versionNonce": 442618263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QghssW4NtiZ05OvSG4Ah2"
        },
        {
          "id": "yTygva35HfsJMj4n5CBY0",
          "type": "arrow"
        },
        {
          "id": "E6I83tXBvZ-pkRnoflZng",
          "type": "arrow"
        }
      ],
      "updated": 1749313504576,
      "link": null,
      "locked": false
    },
    {
      "id": "QghssW4NtiZ05OvSG4Ah2",
      "type": "text",
      "x": 518.1888554396337,
      "y": 467.64390562880715,
      "width": 77.35995483398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 579188279,
      "version": 317,
      "versionNonce": 1535215287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313504576,
      "link": null,
      "locked": false,
      "text": "Active\nMQ jms \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-eEoxcWKcnSytRcSa_vg",
      "originalText": "Active MQ jms \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYcyLQJFfE-4RkQ-X0KaZ",
      "type": "rectangle",
      "x": 778.125,
      "y": 438.53515625,
      "width": 162.609375,
      "height": 112.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1390644151,
      "version": 413,
      "versionNonce": 831355991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTygva35HfsJMj4n5CBY0",
          "type": "arrow"
        },
        {
          "id": "kJTtiL_1ySPcthO6LXKJu",
          "type": "arrow"
        }
      ],
      "updated": 1749313558007,
      "link": null,
      "locked": false
    },
    {
      "id": "yTygva35HfsJMj4n5CBY0",
      "type": "arrow",
      "x": 772.6849521110544,
      "y": 504.9115747008499,
      "width": 138.9057644146451,
      "height": 0.6482721023438671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 168605689,
      "version": 830,
      "versionNonce": 1014248057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313864633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.9057644146451,
          0.6482721023438671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYcyLQJFfE-4RkQ-X0KaZ",
        "focus": -0.17409972301374024,
        "gap": 5.440047888945628
      },
      "endBinding": {
        "elementId": "q-eEoxcWKcnSytRcSa_vg",
        "focus": 0.014048612529212526,
        "gap": 3.6837941767860656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6FUyoEliUz4YiuzedWr5",
      "type": "text",
      "x": 813,
      "y": 457.65625,
      "width": 77.89991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1212218103,
      "version": 157,
      "versionNonce": 999279319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTygva35HfsJMj4n5CBY0",
          "type": "arrow"
        }
      ],
      "updated": 1749313857783,
      "link": null,
      "locked": false,
      "text": "Spring \nJMS \nListener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring \nJMS \nListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6I83tXBvZ-pkRnoflZng",
      "type": "arrow",
      "x": 556.6027869576558,
      "y": 256.0523815733866,
      "width": 2.933737948501175,
      "height": 190.1916518735552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1060515063,
      "version": 179,
      "versionNonce": 2043471735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313510307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.933737948501175,
          190.1916518735552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vB4DLFMwxEuonzyNyc6wI",
        "focus": 0.07366811340342508,
        "gap": 3.5390625
      },
      "endBinding": {
        "elementId": "q-eEoxcWKcnSytRcSa_vg",
        "focus": 0.046097156988541964,
        "gap": 1.138037688858828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-VawR6oaddsF7UYu5w5i",
      "type": "rectangle",
      "x": 803.625,
      "y": 167.94140625,
      "width": 133.41796875000006,
      "height": 149.43749999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1920317657,
      "version": 332,
      "versionNonce": 1244064567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJTtiL_1ySPcthO6LXKJu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TEwbS0t3TjWVQsPNkViKm"
        }
      ],
      "updated": 1749313599800,
      "link": null,
      "locked": false
    },
    {
      "id": "TEwbS0t3TjWVQsPNkViKm",
      "type": "text",
      "x": 823.3740234375,
      "y": 230.16015625,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 428677335,
      "version": 256,
      "versionNonce": 840621143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313584506,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-VawR6oaddsF7UYu5w5i",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9eRkojKqvWSirnQwG-_i",
      "type": "ellipse",
      "x": 805.04296875,
      "y": 155.98046875,
      "width": 130.40234375,
      "height": 24.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 2
      },
      "seed": 1418111065,
      "version": 215,
      "versionNonce": 944821751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313616562,
      "link": null,
      "locked": false
    },
    {
      "id": "kJTtiL_1ySPcthO6LXKJu",
      "type": "arrow",
      "x": 882.0519122847983,
      "y": 436.89396855259344,
      "width": 1.0629680282962681,
      "height": 116.87053105259344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106968535,
      "version": 342,
      "versionNonce": 357251447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313584506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0629680282962681,
          -116.87053105259344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYcyLQJFfE-4RkQ-X0KaZ",
        "focus": 0.282920730077968,
        "gap": 2.859375
      },
      "endBinding": {
        "elementId": "h-VawR6oaddsF7UYu5w5i",
        "focus": -0.14766654969394524,
        "gap": 2.64453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFLLJS74debD-2By2ci_f",
      "type": "rectangle",
      "x": 1168.85546875,
      "y": 119.25390625,
      "width": 449.4687500000001,
      "height": 494.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2131976665,
      "version": 113,
      "versionNonce": 1535971065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313630975,
      "link": null,
      "locked": false
    },
    {
      "id": "5MN0-IWCTmkYsfIy_Jbar",
      "type": "text",
      "x": 1187.87890625,
      "y": 142.296875,
      "width": 403.0997619628906,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 416179385,
      "version": 507,
      "versionNonce": 1603211385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313923286,
      "link": null,
      "locked": false,
      "text": "Problem Statement\n1. Messages/User activity on system at \nacelerated pace.\n2. Databases cannot perform inserts at \nthis accelerated pace so we need a \nintermediate data layer which can slow \nthe incoming volume and preserves in \ndatabase at slower pace.\n\nBenefits:\n1. Process without any delay from client \n   end.\n2. System is not vulnerable to failures on\n   high load.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement\n1. Messages/User activity on system at \nacelerated pace.\n2. Databases cannot perform inserts at \nthis accelerated pace so we need a \nintermediate data layer which can slow \nthe incoming volume and preserves in \ndatabase at slower pace.\n\nBenefits:\n1. Process without any delay from client \n   end.\n2. System is not vulnerable to failures on\n   high load.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}