plugins {
    id 'java'
}

group = 'n.io.learn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation("org.springframework.retry:spring-retry:2.0.12")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}