{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1xMWkioU33S1JSqj-oY8S",
      "type": "rectangle",
      "x": 108.5625,
      "y": 22.140625,
      "width": 1580.22265625,
      "height": 744.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 739456985,
      "version": 391,
      "versionNonce": 92519065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313521985,
      "link": null,
      "locked": false
    },
    {
      "id": "fBkjtENvSeC2c09NGuAwt",
      "type": "rectangle",
      "x": 170.65234375,
      "y": 152.828125,
      "width": 116.8125,
      "height": 76.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2059836889,
      "version": 173,
      "versionNonce": 246279609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gkJHNCaPtvD5Pms6pCZk"
        },
        {
          "id": "aZ-AhGioesPiy9zghbuAu",
          "type": "arrow"
        }
      ],
      "updated": 1749316347313,
      "link": null,
      "locked": false
    },
    {
      "id": "3gkJHNCaPtvD5Pms6pCZk",
      "type": "text",
      "x": 196.2286148071289,
      "y": 178.71875,
      "width": 65.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 311386041,
      "version": 133,
      "versionNonce": 435801753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316347313,
      "link": null,
      "locked": false,
      "text": "chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBkjtENvSeC2c09NGuAwt",
      "originalText": "chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ-AhGioesPiy9zghbuAu",
      "type": "arrow",
      "x": 293.7931413063849,
      "y": 193.12894082946212,
      "width": 181.70685869361512,
      "height": 0.6640279205378761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1745298327,
      "version": 420,
      "versionNonce": 604706905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvLY7aFe1Lc8ZAFHmaO9U"
        }
      ],
      "updated": 1749316363074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.70685869361512,
          0.6640279205378761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBkjtENvSeC2c09NGuAwt",
        "focus": 0.04335360819357714,
        "gap": 7.71484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvLY7aFe1Lc8ZAFHmaO9U",
      "type": "text",
      "x": 332.2365975086612,
      "y": 180.96095478973106,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 72732663,
      "version": 28,
      "versionNonce": 154937207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316361450,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ-AhGioesPiy9zghbuAu",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB4DLFMwxEuonzyNyc6wI",
      "type": "rectangle",
      "x": 481.57421875,
      "y": 130.72265625,
      "width": 166.73046875,
      "height": 123.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 387172377,
      "version": 472,
      "versionNonce": 141378295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6I83tXBvZ-pkRnoflZng",
          "type": "arrow"
        }
      ],
      "updated": 1749313501285,
      "link": null,
      "locked": false
    },
    {
      "id": "GiVkcn4eOQHif1k2iKJ9F",
      "type": "text",
      "x": 506.93359375,
      "y": 153.86328125,
      "width": 113.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 533162553,
      "version": 557,
      "versionNonce": 398222551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313809887,
      "link": null,
      "locked": false,
      "text": "Spring Rest\n     +\n jms client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Rest\n     +\n jms client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-eEoxcWKcnSytRcSa_vg",
      "type": "ellipse",
      "x": 483.96875,
      "y": 445.0703125,
      "width": 146.12890625000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1927973431,
      "version": 415,
      "versionNonce": 442618263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QghssW4NtiZ05OvSG4Ah2"
        },
        {
          "id": "yTygva35HfsJMj4n5CBY0",
          "type": "arrow"
        },
        {
          "id": "E6I83tXBvZ-pkRnoflZng",
          "type": "arrow"
        }
      ],
      "updated": 1749313504576,
      "link": null,
      "locked": false
    },
    {
      "id": "QghssW4NtiZ05OvSG4Ah2",
      "type": "text",
      "x": 518.1888554396337,
      "y": 467.64390562880715,
      "width": 77.35995483398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 579188279,
      "version": 317,
      "versionNonce": 1535215287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313504576,
      "link": null,
      "locked": false,
      "text": "Active\nMQ jms \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-eEoxcWKcnSytRcSa_vg",
      "originalText": "Active MQ jms \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYcyLQJFfE-4RkQ-X0KaZ",
      "type": "rectangle",
      "x": 881.86328125,
      "y": 440.47265625,
      "width": 162.609375,
      "height": 112.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1390644151,
      "version": 608,
      "versionNonce": 1440800185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTygva35HfsJMj4n5CBY0",
          "type": "arrow"
        },
        {
          "id": "kJTtiL_1ySPcthO6LXKJu",
          "type": "arrow"
        }
      ],
      "updated": 1749316428413,
      "link": null,
      "locked": false
    },
    {
      "id": "yTygva35HfsJMj4n5CBY0",
      "type": "arrow",
      "x": 877.4271749280273,
      "y": 506.29411410298667,
      "width": 243.6540212543856,
      "height": 0.2874217917545252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 168605689,
      "version": 1027,
      "versionNonce": 1565441689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4Lhi3YrKpgKFKrEVg_xM"
        }
      ],
      "updated": 1749316428414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.6540212543856,
          -0.2874217917545252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYcyLQJFfE-4RkQ-X0KaZ",
        "focus": -0.17409972301374024,
        "gap": 5.440047888945628
      },
      "endBinding": {
        "elementId": "q-eEoxcWKcnSytRcSa_vg",
        "focus": 0.014048612529212526,
        "gap": 3.6837941767860656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4Lhi3YrKpgKFKrEVg_xM",
      "type": "text",
      "x": 670.5320958436732,
      "y": 467.7357107520218,
      "width": 65.39994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 907421623,
      "version": 23,
      "versionNonce": 415481239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316385438,
      "link": null,
      "locked": false,
      "text": "JMS\nTCP \nsocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTygva35HfsJMj4n5CBY0",
      "originalText": "JMS\nTCP \nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6FUyoEliUz4YiuzedWr5",
      "type": "text",
      "x": 917.203125,
      "y": 460.98046875,
      "width": 77.89991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1212218103,
      "version": 258,
      "versionNonce": 1310749719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTygva35HfsJMj4n5CBY0",
          "type": "arrow"
        }
      ],
      "updated": 1749316430308,
      "link": null,
      "locked": false,
      "text": "Spring \nJMS \nListener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring \nJMS \nListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6I83tXBvZ-pkRnoflZng",
      "type": "arrow",
      "x": 556.6027869576558,
      "y": 256.0523815733866,
      "width": 2.933737948501175,
      "height": 190.1916518735552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1060515063,
      "version": 181,
      "versionNonce": 334452889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R31W0MqOGgKUJx0GyfMFs"
        }
      ],
      "updated": 1749316370753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.933737948501175,
          190.1916518735552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vB4DLFMwxEuonzyNyc6wI",
        "focus": 0.07366811340342508,
        "gap": 3.5390625
      },
      "endBinding": {
        "elementId": "q-eEoxcWKcnSytRcSa_vg",
        "focus": 0.046097156988541964,
        "gap": 1.138037688858828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R31W0MqOGgKUJx0GyfMFs",
      "type": "text",
      "x": 508.939681566672,
      "y": 338.6482075101642,
      "width": 98.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1836921847,
      "version": 10,
      "versionNonce": 2008873783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316369161,
      "link": null,
      "locked": false,
      "text": "TCP Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6I83tXBvZ-pkRnoflZng",
      "originalText": "TCP Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-VawR6oaddsF7UYu5w5i",
      "type": "rectangle",
      "x": 889.41796875,
      "y": 166.07421875,
      "width": 133.41796875000006,
      "height": 149.43749999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1920317657,
      "version": 393,
      "versionNonce": 1486138359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJTtiL_1ySPcthO6LXKJu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TEwbS0t3TjWVQsPNkViKm"
        }
      ],
      "updated": 1749316399831,
      "link": null,
      "locked": false
    },
    {
      "id": "TEwbS0t3TjWVQsPNkViKm",
      "type": "text",
      "x": 909.1669921875,
      "y": 228.29296875,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 428677335,
      "version": 317,
      "versionNonce": 1462375703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316399831,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-VawR6oaddsF7UYu5w5i",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9eRkojKqvWSirnQwG-_i",
      "type": "ellipse",
      "x": 888.8125,
      "y": 151.9609375,
      "width": 130.40234375,
      "height": 24.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 2
      },
      "seed": 1418111065,
      "version": 291,
      "versionNonce": 458234679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316397413,
      "link": null,
      "locked": false
    },
    {
      "id": "kJTtiL_1ySPcthO6LXKJu",
      "type": "arrow",
      "x": 961.6321523710923,
      "y": 439.9024168090146,
      "width": 1.9118705460899719,
      "height": 121.78522930901465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106968535,
      "version": 767,
      "versionNonce": 1331135831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316436065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9118705460899719,
          -121.78522930901465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYcyLQJFfE-4RkQ-X0KaZ",
        "focus": -0.029518213419980687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h-VawR6oaddsF7UYu5w5i",
        "focus": -0.10212629067726954,
        "gap": 2.605468749999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFLLJS74debD-2By2ci_f",
      "type": "rectangle",
      "x": 1168.85546875,
      "y": 119.25390625,
      "width": 449.4687500000001,
      "height": 494.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2131976665,
      "version": 113,
      "versionNonce": 1535971065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313630975,
      "link": null,
      "locked": false
    },
    {
      "id": "5MN0-IWCTmkYsfIy_Jbar",
      "type": "text",
      "x": 1187.87890625,
      "y": 142.296875,
      "width": 403.0997619628906,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 416179385,
      "version": 517,
      "versionNonce": 359990553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315939899,
      "link": null,
      "locked": false,
      "text": "Problem Statement\n1. Messages/User activity on system at \nacelerated volume.\n2. Databases cannot perform inserts at \nthis accelerated pace so we need a \nintermediate data layer which can slow \nthe incoming volume and preserves in \ndatabase at slower pace.\n\nBenefits:\n1. Process without any delay from client \n   end.\n2. System is not vulnerable to failures on\n   high load.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement\n1. Messages/User activity on system at \nacelerated volume.\n2. Databases cannot perform inserts at \nthis accelerated pace so we need a \nintermediate data layer which can slow \nthe incoming volume and preserves in \ndatabase at slower pace.\n\nBenefits:\n1. Process without any delay from client \n   end.\n2. System is not vulnerable to failures on\n   high load.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}